language: python

python:
  - "3.6"
  - "3.7-dev"

install: "pip install -r test-requirements.txt"

script: tox -e $(echo py$TRAVIS_PYTHON_VERSION | tr -d . | cut -d- -f 1)

notifications:
  email: false
